<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House value predictor</title>
</head>
<body>
    <h1>Median house value for California districts predictor</h1>
    <p>Input text file with one instance per line.</p>
    <p>Values should be integer or float and comma-separated. One instance should include:</p>
    <ul>
        <li>Median income in block</li>
        <li>Median house age in block</li>
        <li>Average number of rooms</li>
        <li>Average number of bedrooms</li>
        <li>Block population</li>
        <li>Average house occupancy</li>
        <li>House block latitude</li>
        <li>House block longitude</li>
    </ul>
    <form action = "" method = "POST" enctype = "multipart/form-data">
         <p><input type = "file" name = "file" /></p>
         <p><input type = "submit" value="Send"/></p>
    </form>
</body>
</html>